
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm," />





  <link rel="alternate" href="/atom.xml" title="iLeaf" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="本文主要关于lintcode算法练习打卡记录。">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="lintcode算法练习打卡">
<meta property="og:url" content="http://localhost:4000/base/2018/06/06/lintcode%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0%E6%89%93%E5%8D%A1/">
<meta property="og:site_name" content="iLeaf">
<meta property="og:description" content="本文主要关于lintcode算法练习打卡记录。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lintcode算法练习打卡">
<meta name="twitter:description" content="本文主要关于lintcode算法练习打卡记录。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>lintcode算法练习打卡 | iLeaf</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d509d2d894059ebd8e784708e52dcdc7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iLeaf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Leaf's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/base/2018/06/06/lintcode%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0%E6%89%93%E5%8D%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liv Yeh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/IMG_8739.GIF">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iLeaf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            lintcode算法练习打卡
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T00:00:00+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Base" itemprop="url" rel="index">
                    <span itemprop="name">Base</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    本文主要关于lintcode算法练习打卡记录。
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
  <p>本文主要关于<a href="https://www.lintcode.com/problem/">lintcode</a> 中的算法练习,以后有时间无聊了就来记录一道算法题目，以后随着更新吧，更新时间不定哦～</p>
</blockquote>

<h1 id="2018-06-06-1-ab问题">2018-06-06-1-A+B问题</h1>
<h2 id="题目">题目</h2>
<p>给出两个整数a和b, 求他们的和, 但不能使用+等数学运算符。<br />
<strong>说明</strong><br />
a和b都是32位整数么？-是<br />
我可以使用位运算符么？-当然可以<br />
<strong>样例</strong><br />
如果a=1并且b=2，返回3。</p>
<h2 id="解答">解答</h2>
<h3 id="所用知识点-java位运算">所用知识点-java位运算</h3>
<p>java里int型是4个字节，即32位，用二进制表示java里的1即000……0001，且都是有符号的数，最高位代表符号位，即32位能表示的最大整数是2的32次方-1。<br />
&amp; 与运算符 ：按位与，当且仅当两个对应的位置都是1，结果才是1，否则结果为0。(有0则0)<br />
| 或运算符 ：按位或，当且仅当两个对应的位置都是0，结果才是0，否则结果是1。(有1则1)<br />
~ 非运算符 ：按位取反。<br />
^异或运算符 ：当运算符两边不同的时候结果为1，两边相同的时候结果为0。<br />
<script type="math/tex">>></script>位移运算符（<script type="math/tex">% <![CDATA[
<< %]]></script>同理）：位移运算符可以简单的理解为乘除法，像左移是除法，向右移是乘法。左移：在低位补0；右移：正数右移高位补0，负数右移高位补1。num<script type="math/tex">% <![CDATA[
<< %]]></script>1,相当于num乘以2;num<script type="math/tex">>></script>1,相当于num除以2。8<script type="math/tex">>></script>2不要理解为8/2，位移两位就是除以2的2次方也就是8/4；注意9<script type="math/tex">>></script>1的结果是4，即最低位的1会移没了。<br />
<script type="math/tex">>>></script>无符号右移 ：忽略符号位，空位都以0补齐。使用了“零扩展”：无论正负，都在高位插入0。value<script type="math/tex">>>></script>num–num 指定要移位值value 移动的位数。无符号右移运算符<script type="math/tex">>>></script>只是对32位和64位的值有意义。</p>
<h3 id="位运算加法分析">位运算加法分析</h3>
<p>本题目下述分析均参考或学习文章<a href="https://blog.csdn.net/surp2011/article/details/51149828">位运算-加法运算、交换两个数值</a>。</p>
<h4 id="思路分析">思路分析</h4>
<p>参考上述文章，是从最熟悉的十进制分析。</p>
<ol>
  <li>思路1:十进制加法计算过程从末尾到高位进行计算，基本上是同位数字相加，有进位的情况再加上进位，即每次计算的时候是某一位的2个数字相加，最多3个数字即再多加一个进位。如15+9，个位5+9=14，结果末尾数为4，进位1；十位即1+0+1（进位）=2，因此结果为24。</li>
  <li>思路2:加法过程分为对应位数字相加结果和进位数字相加结果，再求2个结果的和，直到没有进位即为最终结果。再如15+9，5+9=4（个位），进位为1；1+0=1（十位），进位为0；即本位结果位14，进位为10；因此15+9即可转化为，14+10，即个位4+0=4，进位为0；十位1+1=2，进位为0；所以结果为24，进位结果是0，所以不用再计算，即可得出最终结果24。总结上诉，即将加法分为了对应位相加（不进位）和进位值2部分，再求2个结果和，并且之后重复计算，直到进位值为0。因此，可以发现停止计算的条件可以设置为进位值为0。</li>
</ol>

<h4 id="位运算分析">位运算分析</h4>
<p>下面在二进制位运算层面实现。</p>
<blockquote>
  <p>二进制和十进制差别：逢十进一和逢二进一。</p>
</blockquote>

<h5 id="对应位相加不进位-sum">对应位相加，不进位-sum</h5>
<p>在二进制中，则1位数相加，思考结果为：</p>
<div class="highlighter-rouge"><pre class="highlight"><code>0 + 0 = 0
0 + 1 = 1
1 + 0 = 1
1 + 1 = 0（不进位）
</code></pre>
</div>
<p>可以发现相同为0，不同为1，则当二进制的不进位加法，可以用异或^来表示。</p>
<div class="highlighter-rouge"><pre class="highlight"><code>0 ^ 0 = 0
0 ^ 1 = 1
1 ^ 0 = 1
1 ^ 1 = 0
</code></pre>
</div>
<p>因此，在二进制中，对应位置相加（本位操作）可以使用异或^符号来实现，即a^b。</p>
<h5 id="进位-carry">进位-carry</h5>
<p>如果进行情况下，如果获取进位，只得到进位值，进位值的结果，思考如下：</p>
<div class="highlighter-rouge"><pre class="highlight"><code>注意这里是只得到进位值
0 + 0 = 0
0 + 1 = 0
1 + 0 = 0
1 + 1 = 1
</code></pre>
</div>
<p>由此可看出，有0就为0，因此可以用位运算&amp;来代替。</p>
<div class="highlighter-rouge"><pre class="highlight"><code>0 &amp; 0 = 0
0 &amp; 1 = 0
1 &amp; 0 = 0
1 &amp; 1 = 1
</code></pre>
</div>
<p>但是进位应该是进到高位，因此可以使用左移操作符将进位的1左进一位。<br />
在位运算中，我们用“«”表示向左移动一位，也就是“进位”。<br />
0«1 = 0，值还是0，1«1 = 10，值为2。<br />
因此，进位可以如下表示：</p>
<div class="highlighter-rouge"><pre class="highlight"><code>(x&amp;y)&lt;&lt;1
</code></pre>
</div>
<blockquote>
  <p>tips：左移一位在二进制的意义可以理解为x2，对应于十进制即为x10，也就实现了进位。</p>
</blockquote>

<h5 id="小总结">小总结</h5>
<p>因此总结一下：<br />
到这里，我们基本上拥有了这样两个表达式：</p>
<div class="highlighter-rouge"><pre class="highlight"><code>x^y //执行加法
(x&amp;y)&lt;&lt;1 //进位操作
</code></pre>
</div>
<p>因此，应我们上面的思路2，可以得到加法表达公式抽象为：<strong>a+b = a^b + (a&amp;b)«1</strong>，之后迭代或循环实现重复性操作即可。<strong>当进位为0的时候，+操作的某一个值就会是0，也就不用再重复计算了，算法停止。</strong><br />
<strong>因此可以通过进位是0来判断结束。</strong><br />
下面测试一下：</p>
<div class="highlighter-rouge"><pre class="highlight"><code>计算11+01=100，用推算的表达式：a^b=11^01=10，a&amp;b=11&amp;01=01，(a&amp;b)&lt;&lt;1=01&lt;&lt;1=10，所以下述需要做的是10+10，但是我们不用普通的加法，即可以再执行一下**a+b = a^b + (a&amp;b)&lt;&lt;1**，即a^b=10^10=00,a&amp;b=10&amp;10=10,(a&amp;b)&lt;&lt;1=10&lt;&lt;1=100,加法操作的某一个值已经是0了，但是进位值为100，可以看看一会继续计算，进位会不会变成0，00+100，即00^100=100,000&amp;100=000,000&lt;&lt;1=000,因此现在进位为0了，因此不用再计算了，即结果为100。
</code></pre>
</div>
<h3 id="代码">代码</h3>
<ol>
  <li>
    <p>递归</p>

    <div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
 <span class="cm">/**
  * @param a: An integer
  * @param b: An integer
  * @return: The sum of a and b 
  */</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">aplusb</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
     <span class="c1">// write your code here</span>
     <span class="k">if</span><span class="o">(</span><span class="mi">0</span><span class="o">==</span><span class="n">b</span><span class="o">){</span><span class="n">a</span>
 <span class="c1">//没有进位的时候完成运算</span>
         <span class="k">return</span> <span class="n">a</span><span class="o">;</span>
     <span class="o">}</span>
 <span class="c1">//加法、进位左移，传入参数完成递归</span>
     <span class="k">return</span> <span class="nf">aplusb</span><span class="o">(</span><span class="n">a</span><span class="o">^</span><span class="n">b</span><span class="o">,(</span><span class="n">a</span><span class="o">&amp;</span><span class="n">b</span><span class="o">)&lt;&lt;</span><span class="mi">1</span><span class="o">);</span>   
 <span class="o">}</span>
<span class="o">}</span>
</code></pre>
    </div>

    <p>一行递归:</p>
    <div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
 <span class="cm">/**
  * @param a: An integer
  * @param b: An integer
  * @return: The sum of a and b 
  */</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">aplusb</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="o">?</span><span class="nl">a:</span><span class="n">aplusb</span><span class="o">(</span><span class="n">a</span><span class="o">^</span><span class="n">b</span><span class="o">,(</span><span class="n">a</span><span class="o">&amp;</span><span class="n">b</span><span class="o">)&lt;&lt;</span><span class="mi">1</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre>
    </div>
  </li>
  <li>
    <p>while</p>

    <div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
 <span class="cm">/**
  * @param a: An integer
  * @param b: An integer
  * @return: The sum of a and b 
  */</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">aplusb</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
     <span class="c1">// write your code here</span>
   <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="n">a</span><span class="o">^</span><span class="n">b</span><span class="o">;</span>
   <span class="kt">int</span> <span class="n">carry</span><span class="o">=(</span><span class="n">a</span><span class="o">&amp;</span><span class="n">b</span><span class="o">)&lt;&lt;</span><span class="mi">1</span><span class="o">;</span>
   <span class="k">while</span><span class="o">(</span><span class="n">carry</span><span class="o">!=</span><span class="mi">0</span><span class="o">){</span>
       <span class="n">a</span><span class="o">=</span><span class="n">sum</span><span class="o">;</span>
       <span class="n">b</span><span class="o">=</span><span class="n">carry</span><span class="o">;</span>
       <span class="n">sum</span><span class="o">=</span><span class="n">a</span><span class="o">^</span><span class="n">b</span><span class="o">;</span>
       <span class="n">carry</span><span class="o">=(</span><span class="n">a</span><span class="o">&amp;</span><span class="n">b</span><span class="o">)&lt;&lt;</span><span class="mi">1</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
 <span class="o">}</span>
<span class="o">}</span>
<span class="err">\\错误答案</span><span class="o">(</span><span class="err">四不像，不要</span><span class="n">while</span><span class="err">加递归，死循环了</span><span class="o">)</span><span class="err">：</span>
<span class="err">\\</span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
<span class="err">\\</span>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">aplusb</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
<span class="err">\\</span>        <span class="c1">// write your code here</span>
<span class="err">\\</span>        <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="n">a</span><span class="o">^</span><span class="n">b</span><span class="o">;</span>
<span class="err">\\</span>        <span class="kt">int</span> <span class="n">carry</span><span class="o">=(</span><span class="n">a</span><span class="o">&amp;</span><span class="n">b</span><span class="o">)&lt;&lt;</span><span class="mi">1</span><span class="o">;</span>
<span class="err">\\</span>        <span class="k">while</span><span class="o">(</span><span class="mi">0</span><span class="o">!=</span><span class="n">carry</span><span class="o">){</span>
<span class="err">\\</span>            <span class="n">aplusb</span><span class="o">(</span><span class="n">sum</span><span class="o">,</span><span class="n">carry</span><span class="o">);</span>
<span class="err">\\</span>        <span class="o">}</span>
<span class="err">\\</span>        <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
<span class="err">\\</span>    <span class="o">}</span>
<span class="err">\\</span><span class="o">}</span>
</code></pre>
    </div>
  </li>
  <li>
    <p>do-while</p>

    <div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
 <span class="cm">/**
  * @param a: An integer
  * @param b: An integer
  * @return: The sum of a and b 
  */</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">aplusb</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
     <span class="c1">// write your code here</span>
     <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
     <span class="kt">int</span> <span class="n">carry</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
     <span class="k">do</span> <span class="o">{</span>
         <span class="n">sum</span><span class="o">=</span><span class="n">a</span><span class="o">^</span><span class="n">b</span><span class="o">;</span>
         <span class="n">carry</span><span class="o">=(</span><span class="n">a</span><span class="o">&amp;</span><span class="n">b</span><span class="o">)&lt;&lt;</span><span class="mi">1</span><span class="o">;</span>
         <span class="n">a</span><span class="o">=</span><span class="n">sum</span><span class="o">;</span>
         <span class="n">b</span><span class="o">=</span><span class="n">carry</span><span class="o">;</span>
     <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">carry</span><span class="o">!=</span><span class="mi">0</span><span class="o">);</span>
     <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre>
    </div>
  </li>
</ol>

<h2 id="拓展-交换2个数的值">拓展-交换2个数的值</h2>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]){</span>
        <span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">10</span><span class="o">;</span><span class="kt">int</span> <span class="n">b</span><span class="o">=</span><span class="mi">20</span><span class="o">;</span>
        <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">^</span><span class="n">b</span><span class="o">;</span>
        <span class="n">b</span><span class="o">=</span><span class="n">b</span><span class="o">^</span><span class="n">a</span><span class="o">;</span>
        <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">^</span><span class="n">b</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">+</span><span class="s">"\t"</span><span class="o">+</span><span class="n">b</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<h1 id="2018-06-11-169-汉诺塔问题">2018-06-11-169-汉诺塔问题</h1>
<h2 id="题目-1">题目</h2>
<p>题目：汉诺塔问题（又称为河内塔问题），是一个大家熟知的问题。在A，B，C三根柱子上，有n个不同大小的圆盘（假设半径分别为1-n吧），一开始他们都叠在A上，你的目标是在最少的合法移动步数内将所有盘子从A塔移动到C塔。<br />
游戏中的每一步规则如下：</p>
<ol>
  <li>每一步只允许移动一个盘子（从一根柱子最上方到另一个柱子的最上方）</li>
  <li>移动的过程中，你必须保证大的盘子不能在小的盘子上方（小的可以放在大的上面，最大盘子下面不能有任何其他大小的盘子)</li>
</ol>

<h2 id="解答-1">解答</h2>
<p>递归实现:<br />
三个位置，其中有一个时缓冲期，在这个题目里，从A移动到C，B是缓冲区。
当n=0时不用做任何动作；<br />
当n&gt;0时，<br />
首先，将n-1个圆盘从A经C移动到B（移动到缓冲区）；<br />
然后，即那个1个圆盘从A移动到C（起点到终点）；<br />
最后，将n-1个圆盘从B经A移动到C（缓冲区到终点）。</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">hanoi</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
    <span class="cm">/**
     * @param n: the number of disks
     * @return: the order of moves
     */</span>
    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">towerOfHanoi</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// write your code here</span>
        <span class="n">move</span><span class="o">(</span><span class="n">n</span><span class="o">,</span><span class="s">"A"</span><span class="o">,</span><span class="s">"B"</span><span class="o">,</span><span class="s">"C"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">hanoi</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span><span class="n">String</span> <span class="n">start</span><span class="o">,</span> <span class="n">String</span> <span class="n">tmp</span><span class="o">,</span><span class="n">String</span> <span class="n">to</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="o">){</span>
            
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="n">move</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">start</span><span class="o">,</span><span class="n">to</span><span class="o">,</span><span class="n">tmp</span><span class="o">);</span>
            <span class="n">String</span> <span class="n">moving</span><span class="o">=</span><span class="s">"from "</span><span class="o">+</span><span class="n">start</span><span class="o">+</span><span class="s">" to "</span><span class="o">+</span><span class="n">to</span><span class="o">;</span>
            <span class="n">hanoi</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">moving</span><span class="o">);</span>
            <span class="n">move</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">tmp</span><span class="o">,</span><span class="n">start</span><span class="o">,</span><span class="n">to</span><span class="o">);</span>
        <span class="o">}</span>
    
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<p>至此，本篇内容暂时完成，以后随着更新。<br />
如有问题，请发送邮件至leafming@foxmail.com联系我，谢谢～<br />
©商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Algorithm" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cloud/2018/06/15/Docker+Mesos+Marathon%E7%9B%91%E6%8E%A7%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" rel="next" title="Docker+Mesos+Marathon监控方法使用总结">
                <i class="fa fa-chevron-left"></i> Docker+Mesos+Marathon监控方法使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/bigdata/2018/06/04/HDFS%E6%9D%83%E9%99%90%E4%BB%A5%E5%8F%8A%E7%9B%AE%E5%BD%95%E9%99%90%E9%A2%9D%E7%9B%B8%E5%85%B3/" rel="prev" title="HDFS权限以及目录限额相关">
                HDFS权限以及目录限额相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/IMG_8739.GIF"
               alt="Liv Yeh" />
          <p class="site-author-name" itemprop="name">Liv Yeh</p>
           
              <p class="site-description motion-element" itemprop="description">Yesterday you said tomorrow.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="mailto:leafming@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#2018-06-06-1-ab问题"> <span class="nav-number">1</span> <span class="nav-text">2018-06-06-1-A+B问题</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#题目"> <span class="nav-number">1.1</span> <span class="nav-text">题目</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#解答"> <span class="nav-number">1.2</span> <span class="nav-text">解答</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#所用知识点-java位运算"> <span class="nav-number">1.2.1</span> <span class="nav-text">所用知识点-java位运算</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#位运算加法分析"> <span class="nav-number">1.2.2</span> <span class="nav-text">位运算加法分析</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#思路分析"> <span class="nav-number">1.2.2.1</span> <span class="nav-text">思路分析</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#位运算分析"> <span class="nav-number">1.2.2.2</span> <span class="nav-text">位运算分析</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#对应位相加不进位-sum"> <span class="nav-number">1.2.2.2.1</span> <span class="nav-text">对应位相加，不进位-sum</span> </a> <ol class="nav-child"> </li></ol> </li> <li class="nav-item nav-level-5"> <a class="nav-link" href="#进位-carry"> <span class="nav-number">1.2.2.2.2</span> <span class="nav-text">进位-carry</span> </a> <ol class="nav-child"> </li></ol> </li> <li class="nav-item nav-level-5"> <a class="nav-link" href="#小总结"> <span class="nav-number">1.2.2.2.3</span> <span class="nav-text">小总结</span> </a> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#代码"> <span class="nav-number">1.2.3</span> <span class="nav-text">代码</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#拓展-交换2个数的值"> <span class="nav-number">1.3</span> <span class="nav-text">拓展-交换2个数的值</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#2018-06-11-169-汉诺塔问题"> <span class="nav-number">2</span> <span class="nav-text">2018-06-11-169-汉诺塔问题</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#题目-1"> <span class="nav-number">2.1</span> <span class="nav-text">题目</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#解答-1"> <span class="nav-number">2.2</span> <span class="nav-text">解答</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liv Yeh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

