
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flink," />





  <link rel="alternate" href="/atom.xml" title="iLeaf" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="本文主要关于Flink高可用保障的探讨，主要基于Flink1.7.1版本测试。">
<meta name="keywords" content="Flink">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink高可用保障方案探究">
<meta property="og:url" content="http://localhost:4000/bigdata/2019/06/10/Flink%E9%AB%98%E5%8F%AF%E7%94%A8%E4%BF%9D%E9%9A%9C%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/">
<meta property="og:site_name" content="iLeaf">
<meta property="og:description" content="本文主要关于Flink高可用保障的探讨，主要基于Flink1.7.1版本测试。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/flink/2020-01-07-Flink故障情形.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/flink/2020-01-08-flink高可靠保障-namenode测试.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/flink/2020-01-08-stopnodemanager测试.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/flink/2020-01-08-stopnodemanager测试2.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/flink/2020-01-08-killnodemanager测试.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/flink/2020-01-08-恢复预案-tm.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/flink/2020-01-08-恢复预案-tm2.png?raw=true">
<meta property="og:updated_time" content="2020-01-07T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flink高可用保障方案探究">
<meta name="twitter:description" content="本文主要关于Flink高可用保障的探讨，主要基于Flink1.7.1版本测试。">
<meta name="twitter:image" content="https://github.com/leafming/bak/blob/master/images/flink/2020-01-07-Flink故障情形.png?raw=true">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Flink高可用保障方案探究 | iLeaf</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d509d2d894059ebd8e784708e52dcdc7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iLeaf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Leaf's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/bigdata/2019/06/10/Flink%E9%AB%98%E5%8F%AF%E7%94%A8%E4%BF%9D%E9%9A%9C%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶子  ( ˘ ³˘)♥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/IMG_8739.GIF">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iLeaf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Flink高可用保障方案探究
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T00:00:00+08:00">
                2019-06-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-01-07">
                2020-01-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/BigData" itemprop="url" rel="index">
                    <span itemprop="name">BigData</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/bigdata/2019/06/10/Flink%E9%AB%98%E5%8F%AF%E7%94%A8%E4%BF%9D%E9%9A%9C%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/" class="leancloud_visitors" data-flag-title="Flink高可用保障方案探究">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
            
                <div class="post-description">
                    本文主要关于Flink高可用保障的探讨，主要基于Flink1.7.1版本测试。
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
  <p>本文主要关于Flink高可用保障方案的测试探讨，主要程序运行模式为Flink On Yarn，并且是“Run a single Flink job on YARN”，目前基于Flink1.7.1版本测试，现在也处于摸索总结阶段，可能有些测试不够到位导致结果不是特别正确，请大家多多指教，有问题请发我邮箱leafming@foxmail.com。</p>
</blockquote>

<p>最近在学习使用Flink，并且也在研究Flink的高可用保障机制，现把最近的学习成果总结一下，精心原创整理出来，转载请注明。<br />
（心路补充：现在都2020年了，这个文章到底拖了这么久才上传。flink1.9已经不同了，目前主要看体现在task故障恢复策略，有机会再看看。）</p>

<h1 id="概述">概述</h1>
<p>我们使用Flink多用于流处理，对于流处理程序最重要的就是保证上线运行程序的稳定性。为了保障程序的稳定运行，所以针对制造了各种异常来探究其对Flink的影响以及如何保障。（感谢领导给我这个学习的机会！！）不过因为我对Flink使用还不深入，还没有特殊的稳定保障机制，因此并没有使用成熟的混沌工具测试，直接手动kill的各种进程营造的异常环境，对于“网络延迟”等异常环境并没有测试到，以后有机会使用工具再整体测试一下。本次测试Flink Job提交模式为“Run a single Flink job on YARN”，并且flink版本基于Flink1.7.1版本。<br />
下面先对不同异常对Flink造成的影响做一个总结，如下图所示，之后再分别描述一下。<br />
<img src="https://github.com/leafming/bak/blob/master/images/flink/2020-01-07-Flink故障情形.png?raw=true" alt="2020-01-07-Flink故障情形" /></p>

<h1 id="测试及现象说明">测试及现象说明</h1>
<p>简单整理一下，我从flink的task、tm、jm等以及yarn、kafka、hdfs等方面简单测试了一下出现问题对flink job造成的影响，不是特别全面，但是也覆盖了大部分问题，详见下述表格。表格展示不全，可左右滑动看。</p>
<h2 id="flink">flink</h2>
<p>首先此表格为对于flink自身的简单测试，会从task、taskmanager、jobmanager方面来细分一下。</p>

<style>
table {width:150%;}
table th:first-of-type {width:5%;}
table th:nth-of-type(2){width:5%;}
table th:nth-of-type(3){width:10%;}
table th:nth-of-type(4){width:15%;}
table th:nth-of-type(5){width:50%;}
table th:nth-of-type(6){width:15%;}
</style>

<table>
  <thead>
    <tr>
      <th>组件</th>
      <th>细分测试点</th>
      <th>预期结果</th>
      <th>测试</th>
      <th>实际结果及高可用保障</th>
      <th>check list</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Flink  <br />1. Task Failed<br /> 2.TM Crash  <br />3.Job failed（以上2者均最终引起job failed）<br /> 4.    JM Crash<br /></td>
      <td>Task Failed</td>
      <td>task failed不会导致job完全中断，支持恢复。</td>
      <td><strong>a)</strong> <strong>测试理论准备：</strong>若task failed，会直接导致相关taskmanager   failed，并且flink中遇到任何Exception都会引起task failed。 <br /> <strong>b)</strong> <strong>测试方法：</strong>制造Exception来测试task failed情况。   <br />异常可分为2类：   <br />1.    Flink内部机制异常-<strong>Flink internal code throw exception</strong>   <br />2.    用户代码未捕获异常-<strong>UserCode   throw exception</strong>    为避免task failed，尽量做好UserCode   Try catch Exception。例如用户代码出现exception，如某几条特殊日志解析出错，不应导致task failed，应做好try catch处理，将异常日志丢掉或统计，不应该影响整个job的运行。</td>
      <td><strong>实际结果：</strong>若出现exception，会瞬间导致task failed，之后会直接导致taskmanager failed，之后导致flink job failed。<br /><strong>高可用保障：</strong>   flink中目前未发现针对与task的高可用保障机制，若出现task failed，会直接导致taskmanager failed，之后导致flink job failed，但flink支持针对于整个job的恢复机制-配置合理的job自动重启次数。 详细见下述job failed。  （目前配置的是RestartStrategies.fixedDelayRestart(10, 10000)）</td>
      <td><strong>会不会有这样的在线上场景？</strong>  会有。 <strong>如果出现这样场景需要做什么处理？</strong> 尽可能捕获异常，不触发task failed，若出现task failed，走flink job自动恢复机制。 <strong>支持的恢复机制是什么样的？</strong>  内部不支持单独针对task的高可用，支持job恢复。 <strong>多长时间恢复？</strong> <strong>是否和Checkpoint会有关系？</strong>  <strong>会不会丢数据 ？对数据的影响？</strong> 见下述job failed  <strong>需要哪些告警支持？</strong> flink task failed统计；exception 统计。</td>
    </tr>
    <tr>
      <td>Flink</td>
      <td>TM Crash</td>
      <td>taskmanager crash不会导致job完全中断，支持恢复。</td>
      <td><strong>a)</strong> <strong>测试理论准备：</strong>taskmanager failed，会导致flink job failed。<br /><strong>b)</strong> <strong>测试方法：</strong>kill掉taskmanager进程。</td>
      <td><strong>实际结果</strong>：kill taskmanager进程之后，整个job failed，若配置了flink job自动恢复机制，则整个job重启。<br /><strong>高可用保障</strong>：目前未发现单独针对taskmanager的高可用保障机制，只是taskmanager crash后，影响整个job重启，启动flink的自动恢复整个job的机制。</td>
      <td><strong>会不会有这样的在线上场景？</strong>  会有。 <strong>如果出现这样场景需要做什么处理？</strong> 若出现taskmanager crash，走flink job自动恢复机制。 <strong>支持的恢复机制是什么样的？</strong>  内部不支持单独针对taskmanager的高可用，支持job恢复。 <strong>多长时间恢复？</strong> <strong>是否和Checkpoint会有关系？</strong>  <strong>会不会丢数据 ？对数据的影响？</strong> 见下述job failed  <strong>需要哪些告警支持？</strong> flink taskmanager告警（需要监控具体哪台taskmanger故障导致job重启）</td>
    </tr>
    <tr>
      <td>Flink</td>
      <td>Job failed（以上2者均最终引起job failed）</td>
      <td>支持job自动恢复。</td>
      <td><strong>a)</strong> <strong>高可用保障测试理论准备：</strong>task failed和taskmanager crash，会导致flink job failed，均需要flink内部job恢复机制来保障高可用。<strong>flink中支持自动恢复整个Job，前提checkpoint启用，会从latest checkpoint恢复。</strong><br /><strong>b)</strong> <strong>测试方法</strong>：使job failed。<br /></td>
      <td><strong>a）高可用保障</strong>：flink内部支持整个job不同的重启策略，分为固定延迟（Fixed delay）策略、失败率（Failure rate）重启策略、无重启，但是前提是checkpoint启用，如果checkpoint未启动，就会采用no restart策略，如果启动了checkpoint机制，但是未指定重启策略的话，就会采用fixed-delay策略，重试Integer.MAX_VALUE次。<br />配置方式：（1）全局配置：通过Flink的flink-conf.yaml来指定的默认的重启策略，使用配置参数restart-strategy定义了哪种策略会被采用，如配置restart-strategy: fixed-delay。（2）代码配置：在配置文件默认全局配置之外，可以为每一个Job指定它自己的重启策略，在每个job的代码中env.setRestartStrategy(RestartStrategies…)。<br />策略具体配置区别：<br />（1）固定延迟策略（默认）：会尝试一个给定的次数来重启Job，如果超过了最大的重启次数，Job最终将失败。在连续的两次重启尝试之间，重启策略会等待一个固定的时间。<br />（2）失败率重启策略：在Job失败后会重启，但是超过失败率后，Job会最终被认定失败。在两个连续的重启尝试之间，重启策略会等待一个固定的时间。<br />最终选择：使用固定延迟策略，设置较大的重启次数，并需监控剩余次数。<br /><strong>b)</strong> <strong>测试操作以及现象分析：</strong><br />1. <strong>恢复时间，flink中自动恢复整个job，能做到多长时间？</strong><br />恢复时间与checkpoint大小测试：<br />（1）ck达1G以上： ck 1.71 GB 恢复时间3min <br />（2）ck量很小：ck 470M 恢复时间200s <br />结果分析：目前测试恢复与ck大小关系不明显，主要是job cancel时间较长，cancel与subtask个数和处理逻辑有关，并且某些task cancel时间过长。 <br />恢复时间与数据高峰测试，高峰情况下测试看多久能恢复：<br />（1）业务程序1db：11:59 kill ,checkpoint大小189M，恢复耗时203s，3min，恢复后checkpoint时间变长为1m，过4个checkpoint后恢复正常。<br />（2）业务程序2zb：20:38 kill source中的taskmanager，checkpoint大小5G，checkpointId 14 ，总共恢复耗时202s。数据正常数量47692597，恢复后写入数量52718404。<br />结果分析：目前线上重新恢复job均需要3min左右恢复，恢复过程中遇到问题，可能会导致再次重新恢复，浪费job恢复次数。<br />2. <strong>丢数据情况，看是否会丢数据？</strong><br />预期：从checkpoint重新恢复job，不会丢数据，可能会造成数据重复。<br />测试结果：<br />测试1:只有一次失败，checkpoint id 21，大小1.7G左右，恢复3min，数据正常9981011，恢复写入数据9981123。<br />测试2:kill时程序运行21m12s，checkpointID是21，大小1.71GB，恢复程序24m11s job重启，恢复总计时间3min。<br />中途由于启动连接超时，又紧接着一次恢复，导致2个checkpoint未成功，数据正常14519332，恢复后写入数据重复，为27011928。<br />结果分析：从checkpoint重新恢复job，会造成数据重复。<br /><strong>c) 风险以及未处理问题</strong><br />通过观察多次测试kill掉tm，引起job自动恢复的结果，取消job和恢复过程中可能会遇到如下报错：“Could not materialize checkpoint — for operator —”<br />“Could not flush and close the file system output stream to hdfs://hdfs-ha/user/sscheckpoints/——in order to obtain the stream state handle”<br />“No lease on /user/sscheckpoints/——— (inode 90568031): File does not exist. Holder DFSClient_NONMAPREDUCE_-375052832_111 does not have any open files.”<br />“2019-04-03 15:24:35,839 ERROR org.apache.flink.runtime.rest.handler.taskmanager.TaskManagerDetailsHandler-Implementation error: Unhandled<br /><a href="http://exception.org">exception.org</a>.apache.flink.runtime.resourcemanager.exceptions.UnknownTaskExecutorException:No TaskExecutor registered under container_e13_1553018798704_0234_01_000015.”-待排查问题原因<br />此种问题会导致多次checkpoint无法成功，并且导致task异常，引起taskmanager异常，最终导致job多次重启。<br />解决方案：应该做好job failed监控，若出现job failed则直接告警通知，则不论是否出现此问题job是否成功恢复，均需人工查看。若人工观察发现job恢复后多次checkpoint不成功或时间过长不正常，则查看日志是否有上述报错，发现则需直接人工重启，否则job会频繁多次重启，浪费job恢复次数，造成数据重复写入过多。<br /><strong>d）监控点</strong><br />如果出现以上问题，需要快速感知。<br />细粒度监控，知道是tm、task 等具体的crash；Exception监控。<br />job重启后，看到flink的task attempt会加1（初始值为1），需增加自动重启剩余次数监控。<br />每次job failed无论是否正常自动重启，均需告警。<br /><strong>e) 实验版本（持续关注）-更新：目前1.9版本已经有此功能，支持基于 Region 的局部重启故障恢复策略，详见官网https://ci.apache.org/projects/flink/flink-docs-release-1.9/zh/dev/task_failure_recovery.html。</strong><br />JobManagerOptions.class可见配置“jobmanager.execution.failover-strategy”处于实验阶段，官网未显示因此目前版本1.7不建议使用，可持续关注。此配置为针对task failed情况下job的恢复策略，共3个选项：full、individual、region，其中各自描述如下：full: Restarts all tasks.（重启全部task，目前默认）；individual: Restarts only the failed task. Should only be used if all tasks are independent components.（仅影响failed task）；region: Restarts all tasks that could be affected by the task failure.(仅影响task failed相关pipeline)。目前经测试，使用region模式kill掉一个task（只一个pipeline不是全部），会在10s内恢复job，数据不丢不多，但问题是无有效监控，log过多以及attempt数量增长超过限制，因此暂不使用，需持续关注此配置。</td>
      <td><strong>会不会有这样的在线上场景？</strong>  会有。 <strong>如果出现这样场景需要做什么处理？</strong> flink内部支持job自动恢复机制。 <strong>支持的恢复机制是什么样的？</strong>  flink job failed支持从最新的checkpoint恢复，需配置合理的job自动重启次数。 <strong>多长时间恢复？</strong> 目前线上程序恢复时间3min左右，主要是job failed之后原job cancel时间较长，cancel与subtask个数和处理逻辑有关，并且某些task cancel时间过长。 <strong>是否和Checkpoint会有关系？</strong> 有关系，恢复需从最新的checkpoint恢复数据。  <strong>会不会丢数据 ？对数据的影响？</strong> 不会丢数据，会造成数据重复。 <strong>需要哪些告警支持？</strong> job failed监控；flink job自动重启剩余次数监控。</td>
    </tr>
    <tr>
      <td>Flink</td>
      <td>JM Crash</td>
      <td>jobmanager crash不会导致job完全中断，支持恢复。</td>
      <td><strong>a) 高可用保障测试理论准备：</strong>flink支持jobmanager异常感知，会瞬间感知异常，重新启动jobmanager并重新部署整个job。<br /><strong>b)</strong> <strong>测试方法</strong>：kill jm。</td>
      <td><strong>a) 高可用保障测试理论准备：</strong>flink支持jobmanager异常感知，会瞬间感知异常，重新启动jobmanager并重新部署整个job。flink on yarn时，不会运行多个JobManager（ApplicationMaster）实例，而只会运行一个，由YARN在失败时重新启动。<br />配置需要同时配置如下2个文件：<br />（1）配置yarn最大重试次数：yarn-site.xml<br /><code class="highlighter-rouge">&lt;property&gt;&lt;name&gt;yarn.resourcemanager.am.max-attempts&lt;/name&gt;&lt;value&gt;2&lt;/value&gt;&lt;/property&gt;</code><br />当前YARN版本的默认值为2（表示允许单个JobManager失败）。<br />（2）flink配置文件：conf/flink-conf.yaml<br /><code class="highlighter-rouge">yarn.application-attempts: 10</code><br />设置10表示在Yarn应用程序失败之前，应用程序可以重新启动9次(9次重试+ 1次初始尝试)。<br />注意：此设置是Flink Job在Jobmanager恢复时，允许重启的最大次数。Flink On Yarn环境中，当Jobmanager失败时，yarn会尝试重启JobManager（AM），重启后，会重新启动Flink的Job。因 此，yarn.application-attempts的设置不应该超过yarn.resourcemanager.am.max-attemps.<br /><strong>b)</strong> <strong>测试操作以及现象分析：</strong><br /><strong>1.恢复时间</strong>:测试将jobmanager kill掉之后，yarn能够瞬间感知并重新启动jobmanager，之后重新部署整个job（jobmanager container ID +1），整体耗时为启动job时间。晚高峰线上测试程序kill掉jobmanager之后，yarn瞬间响应重启，启动job时间为28s。<br /><strong>2.会不会丢数据？</strong>启动由yarn调度，重启恢复初次启动时的状态。若skip savepoint丢数据，使用savepoint的情况下造成大量的数据重复。——需解决此问题：暂定方案，在启用ck情况下，监控jobmanager健康状态，自己开发调度进行job重启，从最新的checkpoint启动。<br />（1）skip checkpoint情况下，jobmanager crash之后，job重启，checkpoint从1开始记，会丢数据。<br />（2）有checkpoint的情况下，checkpoint ID变为启动时候的ckid，不会丢数据，会造成大量的数据重复，有些数据会双倍。<br />(如job启动时ckID为162，ckID为166时kill jobmanager，由yarn调度重启后ckID为162，从162的offset开始消费，后续的消费均数据重复)<br /><strong>3.若同时配置了taskmanger恢复以及jobmanager恢复，整体恢复次数为多少？</strong>经 测试，将taskmanager恢复次数设置为2，jobmanager恢复设置为2，kill掉taskmanager2次之后直接job失败不再重 启，不会由yarn重启jobmanager。因此，taskmanager是flink的job恢复，而jobmanager是由yarn恢复，重启次 数互相独立，互不影响。<br /><strong>c) 风险以及未处理问题</strong><br />启用ck，并恢复jobmanager重启的job会从原始启动的checkpoint开始消费，造成大量数据重复。解决方案：不使用由yarn调度重启，自己监控jobmanager健康状态，当出现jobmanager异常，不走yarn自动调度重启的机制，由自己开发的自动调度重启job，从最近的checkpoint开始消费，避免大量数据重复。<br /><strong>实际结果整理：</strong>flink on yarn，当Jobmanager失败时，yarn会尝试重启JobManager（AM），jobmanager重启后，会重新启动Flink的Job。-问题：启用ck的时候造成大量的数据重复。目前集群没有配置jobmanager自动重启。<strong>暂定jobmanager重启方案：不使用由yarn调度重启，自己监控jobmanager健康状态，当出现jobmanager异常，不走yarn自动调度重启的机制，由自己开发的自动调度重启job，从最近的checkpoint开始消费，避免大量数据重复。</strong></td>
      <td><strong>会不会有这样的在线上场景？</strong>  会有。 <strong>如果出现这样场景需要做什么处理？</strong> jobmanger restart，job恢复 <strong>支持的恢复机制是什么样的？</strong>  jobmanager重启由yarn支持 <strong>多长时间恢复？</strong> 很快，为启动一个job所用时间 <strong>是否和Checkpoint会有关系？</strong> 有关系，但从启动job时候的savepoint恢复。  <strong>会不会丢数据 ？对数据的影响？</strong> 最初job启动时skip checkpoint的程序会丢数据；最初job启动时，若使用了savepoint，会造成大量数据重复。 <strong>需要哪些告警支持？</strong> jobmanager健康监控及告警</td>
    </tr>
  </tbody>
</table>

<h2 id="hdfs">HDFS</h2>
<p>此部分为对于HDFS的测试。</p>

<table>
  <thead>
    <tr>
      <th>组件</th>
      <th>细分测试点</th>
      <th>预期结果</th>
      <th>测试</th>
      <th>实际结果及高可用保障</th>
      <th>check list</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HDFS<br />1.Name Node Crash<br />2.Data Node Crash</td>
      <td>Name Node Crash-stop</td>
      <td>hdfs namenode高可用已经配置情况下能够自动切换，对flink job无影响。</td>
      <td>测试方法：直接stop namenode，单次stop及频繁stop</td>
      <td><strong>实际结果总结</strong>：hdfs namenode高可用已经配置，出现问题自动瞬间切换，对flink job无中断影响。<br /><strong>a) 高可用保障：</strong>hdfs namenode ha配置，能自动切换active和standby。<br /><strong>b) 测试操作详细：</strong><br />1.单次切换<br />stop active namenode之后，瞬间切换standby namenode为active，jobmanager报错但对flink job无影响，ck时间无变化。<br />2. 5分钟内频繁来回切换namenode<br /><img src="https://github.com/leafming/bak/blob/master/images/flink/2020-01-08-flink高可靠保障-namenode测试.png?raw=true" alt="flink高可靠保障-namenode测试" /><br />切换3次中，影响job 2次checkpoint时间，程序时间从3s变为42s和54s，程序2从895ms变为16s，但后续ck时间马上恢复原状。<br />日志报错，但不影响整体job：<br />2019-04-10 15:20:22,041 INFO <a href="http://org.apache.hadoop.io/">org.apache.hadoop.io</a>.retry.RetryInvocationHandler -Exception while invoking mkdirs of class ClientNamenodeProtocolTranslatorPB over bj01-public-datacenter01.bj01/10.0.0.138:8020. Trying to fail over immediately.<br />java.net.ConnectException: Call From bj01-public-datacenter01.bj01/10.0.0.221 to bj01-public-datacenter01.bj01:8020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see: http://wiki.apache.org/hadoop/ConnectionRefused<br /><strong>c) 监控点</strong><br />HDFS namenode健康检查告警<br /></td>
      <td><strong>会不会有这样的在线上场景？</strong>  会有。 <strong>如果出现这样场景需要做什么处理？</strong>namenode主备切换，namenode restart <strong>支持的恢复机制是什么样的？</strong>  hdfs namenode高可用 <strong>多长时间恢复？</strong>namenode主备瞬间切换，对flink job无影响。 <strong>是否和Checkpoint会有关系？</strong> 无影响  <strong>会不会丢数据 ？</strong> 不会 <strong>需要哪些告警支持？</strong> HDFS namenode进程监控；切换告警。</td>
    </tr>
    <tr>
      <td>HDFS</td>
      <td>Name Node Crash-kill</td>
      <td>同上</td>
      <td>测试方法:kill namenode进程</td>
      <td><strong>a) 测试操作：</strong>直接kill namenode,看是否影响flink job<br /><strong>b) 现象：</strong>kill namenode之后瞬间切换standby namenode为active，不影响flink job，并且过3min左右kill掉的namenode自动重启，状态为standby。<br /><strong>c) 监控点:</strong>HDFS namenode进程监控</td>
      <td><strong>会不会有这样的在线上场景？</strong> 会。 <strong>如果出现这样场景需要做什么处理？</strong>进程恢复 <strong>支持的恢复机制是什么样的？</strong>  自动进程恢复 <strong>多长时间恢复？</strong>无影响 <strong>是否和Checkpoint会有关系？</strong> 无影响  <strong>会不会丢数据 ？</strong>不会</td>
    </tr>
    <tr>
      <td>HDFS</td>
      <td>Data Node Crash</td>
      <td>对flink job无影响</td>
      <td>测试方法：直接stop datanode</td>
      <td><strong>实际结果：</strong>对flink job无影响。<br /><strong>a) 测试操作：</strong>stop 1个 datanode，连续测试2次，看是否影响flink job<br /><strong>b) 现象：</strong>对job没有影响，不会导致中断，不会影响ck，只有部分job日志会报错。<br />2019-04-11 12:25:24,193 INFO org.apache.hadoop.hdfs.DFSClient-Exception in createBlockOutputStream java.net.ConnectException: Connection refused<br /><strong>c) 监控点：</strong>HDFS datanode健康检查告警</td>
      <td><strong>会不会有这样的在线上场景？</strong>  会有。 <strong>如果出现这样场景需要做什么处理？</strong>datanode restart <strong>支持的恢复机制是什么样的？</strong>  无，但一个datanode问题不会影响flink job <strong>多长时间恢复？</strong>无影响 <strong>是否和Checkpoint会有关系？</strong> 无影响  <strong>会不会丢数据 ？</strong>不会 <strong>需要哪些告警支持？</strong> HDFS datanode健康监控及告警</td>
    </tr>
  </tbody>
</table>

<h2 id="yarn">YARN</h2>
<p>此部分为yarn相关测试。</p>

<table>
  <thead>
    <tr>
      <th>组件</th>
      <th>细分测试点</th>
      <th>预期结果</th>
      <th>测试</th>
      <th>实际结果及高可用保障</th>
      <th>check list</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Yarn<br />1.RM crash<br />2.NM crash<br />3.集群整体重启</td>
      <td>RM Crash-stop</td>
      <td>对flink job无影响</td>
      <td>测试操作：直接stop resourcemanager</td>
      <td><strong>实际结果：</strong>yarn ResourceManager高可用已经配置情况下能够自动切换，对flink job无影响。<br /><strong>a) 高可用保障：</strong>yarn resourcemanager ha配置，能自动切换active和standby。<br /><strong>b) 测试操作：</strong>stop rm，看是否影响flink job<br /><strong>c) 现象：</strong>不影响flink job，不会导致job重启，通过截取的如下jobmanager日志可以看出，会切换active RM，并且重新连接已经有的container，不会重新启动container。<br />2019-04-11 14:48:38,583 INFO <a href="http://org.apache.hadoop.io/">org.apache.hadoop.io</a>.retry.RetryInvocationHandler -Exception while invoking allocate of class ApplicationMasterProtocolPBClientImpl over rm2. Trying to fail over immediately.<br /><a href="http://java.io/">java.io</a>.EOFException: End of File Exception between local host is: “bj01-public-datacenter01.bj01/10.0.0.174”; destination host is: “bj01-public-datacenter01.bj01”:8030; : <a href="http://java.io/">java.io</a>.EOFException; For more details see: http://wiki.apache.org/hadoop/EOFException <br />Caused by: <a href="http://java.io/">java.io</a>.EOFException<br />…<br />2019-04-11 14:48:38,783 INFO org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider - Failing over to rm1<br />2019-04-11 14:48:38,788 WARN org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl -ApplicationMaster is out of sync with ResourceManager, hence resyncing.<br />2019-04-11 14:48:53,806 INFO org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl -Replacing token for :bj01-public-datacenter01.bj01:45454<br />…<br />2019-04-11 14:48:53,806 INFO org.apache.flink.yarn.YarnResourceManager -Received new container: container_e15_1554898541690_0009_01_000001 -Remaining pending container requests: 0<br />2019-04-11 14:48:53,807 INFO org.apache.flink.yarn.YarnResourceManager -Returning excess container container_e15_1554898541690_0009_01_000001.</td>
      <td><strong>会不会有这样的在线上场景？</strong>  会有。 <strong>如果出现这样场景需要做什么处理？</strong>resourcemanager restart <strong>支持的恢复机制是什么样的？</strong>  无，但一个datanode问题不会影响flink job，需做好告警 <strong>多长时间恢复？</strong>无影响 <strong>是否和Checkpoint会有关系？</strong> 无影响  <strong>会不会丢数据 ？</strong>不会 <strong>需要哪些告警支持？</strong> Yarn resourcemanager健康监控；切换告警。</td>
    </tr>
    <tr>
      <td>Yarn</td>
      <td>RM Crash-kill</td>
      <td>对flink job无影响</td>
      <td>测试操作：kill resourcemanager</td>
      <td><strong>实际结果：</strong>yarn ResourceManager高可用已经配置情况下能够自动切换，对flink job无影响。<br /><strong>a) 测试操作：</strong>kill resourcemanager，查看是否影响flink job.<br /><strong>b) 现象：</strong>现象以及log同上述stop，并且过3min左右kill掉的resourcemanager自动重启，状态为standby。<br /><strong>c) 监控点:</strong>resourcemanager健康检查告警。</td>
      <td>.</td>
    </tr>
    <tr>
      <td>Yarn</td>
      <td>NM CRASH-stop</td>
      <td>对flink job无影响（预期与实际结果稍有偏差）</td>
      <td>测试操作：直接stop nodemanager</td>
      <td><strong>实际结果：</strong>nodemanager down在resourcemanager未感知情况下马上恢复，不会影响flink job。<br />若时间较长（10min左右），resourcemanager感知，其会关闭相关YarnTaskExecutor，flink job开始失败，此后恢复靠flink内部的自动job恢复机制，从最新offset开始恢复。-配置合理的job自动重启次数。<br /><strong>a) 测试操作：</strong>stop nodemanager，查看是否影响flink job<br /><strong>b) 现象：</strong>stop nodemanager，yarn没有迅速感知（即UI上active nodes数量不减1），10min左右之后才感知，当resourcemanager感知nodemanager down之后，此时flink相关job jobmanager日志显示：<br />2019-04-11 20:58:34,120 INFO org.apache.flink.yarn.YarnResourceManager -Closing TaskExecutor connection container_e16_1554967311294_0003_01_000014 because: Container released on a <em>lost</em> node<br />2019-04-11 20:58:34,127 INFO org.apache.flink.runtime.executiongraph.ExecutionGraph -wideReduce-toNarrow (307/480) (baf741c32e712513ae5f1485d2efdbba) switched from RUNNING to FAILED.<br />org.apache.flink.util.FlinkException: The assigned slot container_e16_1554967311294_0003_01_000014_9 was removed.<br /><strong>之后task failed，开始走flink内部的job恢复机制，整个job重新启动，和taskmanager crash一样。</strong><br /><strong>c) 监控点：</strong>nodemanager健康检查告警。</td>
      <td><strong>会不会有这样的在线上场景？</strong>  会有。 <strong>如果出现这样场景需要做什么处理？</strong>nodemanager restart <strong>支持的恢复机制是什么样的？</strong>  nodemanager出现问题，影响整个flink job，走flink job内部恢复机制 <strong>多长时间恢复？</strong>为job恢复时间 <strong>是否和Checkpoint会有关系？</strong> 有，走flink job 内部恢复机制从最新的checkpoint开始恢复job <strong>会不会丢数据 ？</strong>不会 <strong>需要哪些告警支持？</strong> Nodemanager健康监控，需及时重启（10min）内，才不会导致job失败。【重要】</td>
    </tr>
    <tr>
      <td>Yarn</td>
      <td>NM CRASH-stop2</td>
      <td>对flink job无影响</td>
      <td>测试操作：stop nodemanager，并<strong>迅速启动</strong>。</td>
      <td><strong>实际结果：</strong>nodemanager down在resourcemanager未感知情况下马上恢复，不会影响flink job。<br /><strong>a) 测试操作：</strong>stop nodemanager，在resourcemanager没有感知的情况下快速重启，看是否会影响job。<img src="https://github.com/leafming/bak/blob/master/images/flink/2020-01-08-stopnodemanager测试.png?raw=true" alt="flink高可靠保障-stopnodemanager测试" /><br /><img src="https://github.com/leafming/bak/blob/master/images/flink/2020-01-08-stopnodemanager测试2.png?raw=true" alt="flink高可靠保障-stopnodemanager测试2" /><br /><strong>b) 现象：</strong>等待15min，观察现象，不会影响job。</td>
      <td><strong>会不会有这样的在线上场景？</strong> 会，告警nodemanager中断之后，迅速恢复。 <strong>如果出现这样场景需要做什么处理？</strong>nodemanager restart <strong>支持的恢复机制是什么样的？</strong>  在resourcemanager没有感知的情况下快速重启不影响flink job  <strong>多长时间恢复？</strong>无影响 <strong>是否和Checkpoint会有关系？</strong>无 <strong>会不会丢数据 ？</strong>不会 <strong>需要哪些告警支持？</strong> Nodemanager健康监控，进程消失告警以及恢复通知</td>
    </tr>
    <tr>
      <td>Yarn</td>
      <td>NM CRASH-kill</td>
      <td>对flink job无影响</td>
      <td>测试操作：kill nodemanager</td>
      <td><strong>a) 测试操作：</strong>kill nodemanager，观察现象。<br /><strong>b) 现象：</strong>kill 掉nodemanager之后，过3min左右，进程自动恢复重启，resourcemanager没有感知到，不影响job。<br /><img src="https://github.com/leafming/bak/blob/master/images/flink/2020-01-08-killnodemanager测试.png?raw=true" alt="flink高可靠保障-killnodemanager测试" /><br /><strong>c) 现象分析结论</strong><br />nodemanager down之后，YarnTaskExecutorRunner不会马上消失，待resourcemanager感知nodemanager down之后（10min左右），会close相关TaskExecutor，flink job开始失败，此后恢复靠flink内部的自动job恢复机制，从最新offset开始恢复。<br />若nodemanager down，马上重启恢复，则resourcemanager无感知，则不会影响相关YarnTaskExecutorRunner，即不会导致flinkjob失败重启。</td>
      <td><strong>会不会有这样的在线上场景？</strong> 会，进程突然消失。 <strong>如果出现这样场景需要做什么处理？</strong>nodemanager restart <strong>支持的恢复机制是什么样的？</strong>  nodemanager进程自动重启 <strong>多长时间恢复？</strong>3min <strong>是否和Checkpoint会有关系？</strong> 无，不影响flink job <strong>会不会丢数据 ？</strong>不会 <strong>需要哪些告警支持？</strong> Nodemanager健康监控，进程消失告警以及恢复通知</td>
    </tr>
    <tr>
      <td>Yarn</td>
      <td>集群整体重启</td>
      <td>对flink job无影响</td>
      <td>测试操作：集群整体重启</td>
      <td>对flink job无影响</td>
      <td>.</td>
    </tr>
  </tbody>
</table>

<h2 id="其他-kafka和zk">其他-kafka和zk</h2>
<p>此部分为其他简单测试。这部分有些仓促，目前按有限的经验来说，不会对flink job有大影响。</p>

<table>
  <thead>
    <tr>
      <th>组件</th>
      <th>细分测试点</th>
      <th>预期结果</th>
      <th>测试</th>
      <th>实际结果及高可用保障</th>
      <th>check list</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kafka</td>
      <td>Broker Crash</td>
      <td>对flink job无影响</td>
      <td>测试操作：stop kafka broker</td>
      <td><strong>实际结果</strong>：对flink job 无影响<br /><strong>a) 测试操作：</strong>kill kafka broker，看是否影响flink job<br /><strong>b) 现象：</strong>kill掉一个broker之后，jobmanager不报错，kafka source相关taskmanager报错，但不影响job运行：<br />2019-04-15 15:03:51,976 WARN  org.apache.kafka.clients.NetworkClient -[Consumer clientId=consumer-13,groupId=cdn-live.10.cdn_live] Connection to node 720 could not be established. Broker may not be available.<br />checkpoint时间无影响。<br /><strong>c) 现象分析结论：</strong>topic有3个备份，停掉一个borker不会影响数据，也不会影响flink job。<br /><strong>c) 监控点：</strong>kafka broker健康检查告警。</td>
      <td><strong>会不会有这样的在线上场景？</strong> 会。 <strong>如果出现这样场景需要做什么处理？</strong>及时做到 restart <strong>支持的恢复机制是什么样的？</strong> 无 <strong>多长时间恢复？</strong>3min <strong>是否和Checkpoint会有关系？</strong> 无，不影响flink job <strong>会不会丢数据 ？</strong>不影响flink <strong>需要哪些告警支持？</strong> kafka Broker健康监控；失败broker影响topic，剩余副本告警</td>
    </tr>
    <tr>
      <td>Kafka</td>
      <td>磁盘故障</td>
      <td>对flink job无影响</td>
      <td>测试操作：kafka磁盘readonly</td>
      <td>.</td>
      <td>.</td>
    </tr>
    <tr>
      <td>Kafka</td>
      <td>OffsetOutOfRange</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
    </tr>
    <tr>
      <td>zookeeper</td>
      <td>ZK CRASH</td>
      <td>.</td>
      <td>.</td>
      <td>zookeeper目前一共3台机器，只允许1台出现问题。<br />测试通过stop zookeeper leader。</td>
      <td>.</td>
    </tr>
  </tbody>
</table>

<h1 id="flink相关告警支持及处理恢复预案">Flink相关告警支持及处理（恢复）预案</h1>
<h2 id="flink-tm-crash-处理恢复预案">Flink TM Crash 处理恢复预案</h2>
<h3 id="高可用保障配置"><strong>高可用保障配置</strong></h3>
<p>无单独针对tm高可用配置，tm crash会导致相关task failed，进而导致job failed，后续保障由flink内部job恢复机制负责。</p>
<h3 id="监控配置">监控配置</h3>
<ol>
  <li>Flink TaskManager crash监控<br />
Flink TaskManager Crash, yarn上appID无变化，Jobmanager的container ID无变化，仅 crash的TaskManager的container ID变化，其他无变化。<br />
flink 已有采集相关metric，间隔一段时间对比每个job的containerID是否变化来判断哪个taskmanager重启，监控记录重启的taskmanager所在host。<br />
<img src="https://github.com/leafming/bak/blob/master/images/flink/2020-01-08-恢复预案-tm.png?raw=true" alt="2020-01-08-恢复预案-tm" />
    <h3 id="告警配置及处理恢复预案">告警配置及处理（恢复）预案</h3>
  </li>
  <li>Taskmanager crash告警：taskmanager crash告警，告警哪台机器上的哪个taskmanager crash。<br />
处理：<br />
情况1-taskmanager crash但job正常调度起来：<br />
因taskmanager crash目前会导致job failed，会走flink内部job恢复机制，若job正常调度起来，不用紧急人工处理，则需排查重启原因。<br />
情况2-某台host上taskmanager频繁crash:<br />
若yarn资源足够，可暂时将此nodemanager在yarn上排除，使下次container不再重启在此服务器上(如下图可通过ambari操作)；之后观察job是否正常重启，待job恢复正常，及时排查此nodemanager问题。<br />
<img src="https://github.com/leafming/bak/blob/master/images/flink/2020-01-08-恢复预案-tm2.png?raw=true" alt="2020-01-08-恢复预案-tm2" /></li>
</ol>

<h2 id="flink-job-failed-处理恢复预案">Flink Job Failed 处理（恢复）预案</h2>
<h3 id="高可用保障配置-1"><strong>高可用保障配置</strong></h3>
<p>经测试发现，Flink job 运行过程中，可能因TM Crash导致task failed或者遇exception导致Task Failed，最终都会Job failed。<br />
目前为保证可靠性及便于监控维护，直接配置使用flink内部的job固定延迟策略恢复机制，在streamingframework中增加配置：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>env.getConfig.setRestartStrategy(RestartStrategies.fixedDelayRestart(streamingConfig.globalConfig.configs("restart-strategy.fixed-delay.attempts").toInt, streamingConfig.globalConfig.configs("restart-strategy.fixed-delay.delay").toLong))
</code></pre></div></div>
<p>可通过调度web针对每个job设置不同的尝试次数，restart-strategy.fixed-delay.attempts为固定最大重启次数，restart-strategy.fixed-delay.delay为连续两次重启间的固定等待时间（建议直接配置10000）。</p>

<h3 id="告警配置及处理恢复预案-1">告警配置及处理（恢复）预案</h3>
<ol>
  <li>【预警】job重启次数剩余告警：配置job重启次数阈值为配置的“restart-strategy.fixed-delay.attempts”，当监控fullRestarts达配置的N%，则进行告警通知。<br />
处理：若收到告警，证明job重启次数即将耗尽，需手动重启job，以重制剩余job重启次数。</li>
  <li>job重启告警：fullRestarts值变化，则证明job重启。<br />
处理：<br />
情况1-收到1次job重启告警，后续没有收到其他告警：若仅收到1次job重启告警，没有收到其他告警，则不方便情况下可不用紧急人工处理，因job由flink调度成功恢复。<br />
情况2-连续收到job重启告警：若收到此告警，证明job存在频繁重启或未知异常导致job无法恢复的风险，需及时人工查看排查问题。<br />
【以下3、4两点，因为讨论之后说其他告警能够覆盖，因此不配置】</li>
  <li>【2job重启告警的升级】job restartingTime告警：配置job重启所用时间N，若restartingTime&gt;N，则告警通知。<br />
处理：若收到此告警，证明job重启时间过长，可能卡住无法正常启动且job进程不消失，需要观察job是否正常启动，排查问题，若持续卡住可暂时手动重启。</li>
  <li>【2job重启告警的升级】job downtime告警：配置job处于failing/recovering situation的时间M，若downtime&gt;M，则告警通知。<br />
处理：若收到此告警，证明job处于failing/recovering situation的时间过长，可能卡住无法正常启动且job进程不消失，需要观察job是否正常启动，排查问题，若持续卡住可暂时手动重启。</li>
</ol>

<h2 id="job彻底中断告警-flink-jobmanager-crash处理恢复预案">Job彻底中断告警 ／Flink JobManager Crash处理（恢复）预案</h2>
<h3 id="高可用保障配置-2"><strong>高可用保障配置</strong></h3>
<ol>
  <li>启动的Job不使用savePoint的情况下，flink on yarn运行的job可使用yarn保障高可用，此模式不会运行多个JobManager（ApplicationMaster）实例，而只会运行一个，由YARN在失败时重新启动。<br />
配置需要同时配置如下2个文件：<br />
（1）配置yarn最大重试次数：yarn-site.xml
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;property&gt;
&lt;name&gt;yarn.resourcemanager.am.max-attempts&lt;/name&gt;
&lt;value&gt;2&lt;/value&gt;
&lt;/property&gt;
</code></pre></div>    </div>
    <p>当前YARN版本的默认值为2（表示允许单个JobManager失败）。<br />
（2）flink配置文件：conf/flink-conf.yaml</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn.application-attempts: 10
</code></pre></div>    </div>
    <p>设置10表示在Yarn应用程序失败之前，应用程序可以重新启动9次(9次重试+ 1次初始尝试)。<br />
Flink Jobmanager Crash由yarn重启后, yarn上appID无变化，Jobmanager的container ID变化+1（如appattempt_1555417075180_0045_000001变为appattempt_1555417075180_0045_000002)，taskmanager重新启动其container变化（如container_e19_1555417075180_0045_01_000025变为container_e19_1555417075180_0045_02_000025）。<br />
注意：此设置是Flink Job在Jobmanager恢复时，允许重启的最大次数。Flink On Yarn环境中，当Jobmanager失败时，yarn会尝试重启JobManager（AM），重启后，会重新启动Flink的Job。因 此，yarn.application-attempts的设置不应该超过yarn.resourcemanager.am.max-attemps。</p>
  </li>
  <li>启动的Job使用savePoint的情况下，若使用yarn调度，会从最近的savepoint来启动程序（目前savepoint仅在重启job的时候才会保存一次，因此不能使用由yarn调度，否则造成大量数据重复）；因此我们这里不使用Yarn恢复机制，应开发调度系统支持监控到Flink Job失败，失败后重新调度使其从最新的checkpoint重启来保证Job高可用。</li>
</ol>

<h3 id="监控配置-1">监控配置</h3>
<ol>
  <li>application监控存活判断：持续判断application是否存活。因目前选择方案不使用yarn调度，只要jobmanager crash就一定导致job相关application消失，因此直接监控application是否存活即可。</li>
</ol>

<h3 id="告警配置及处理恢复预案-2">告警配置及处理（恢复）预案</h3>
<ol>
  <li>application监控存活告警</li>
</ol>

<h1 id="告警配置条目例子">告警配置条目例子</h1>

<table>
  <thead>
    <tr>
      <th>组件</th>
      <th>告警ID</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Flink告警</td>
      <td>flink_checkpoint_time</td>
      <td>流处理-连续3分钟checkpoint耗时过大</td>
    </tr>
    <tr>
      <td> </td>
      <td>flink_bandwidth_diff</td>
      <td>流处理-带宽掉量自动切源</td>
    </tr>
    <tr>
      <td> </td>
      <td>flink_kafka_lag</td>
      <td>流处理-消费kafka的lag过高</td>
    </tr>
    <tr>
      <td> </td>
      <td>flink_etl_parse_error</td>
      <td>流处理-日志解析出错</td>
    </tr>
    <tr>
      <td> </td>
      <td>flink_job_fullRestarts</td>
      <td>流处理-Job自动重启次数过多</td>
    </tr>
    <tr>
      <td> </td>
      <td>flink_attempt_change</td>
      <td>流处理-flink attempt变化</td>
    </tr>
    <tr>
      <td> </td>
      <td>flink_es_bulk_errorNum</td>
      <td>流处理-入ES失败条数</td>
    </tr>
    <tr>
      <td> </td>
      <td>flink_es_tookInMillisPerBulk</td>
      <td>流处理-最近三分钟入ES平均耗时过长</td>
    </tr>
    <tr>
      <td>ES告警</td>
      <td>es_nodeThreadpool_bulk_queue</td>
      <td>连续5min[ES nodeThreadpool bulk队列满]</td>
    </tr>
    <tr>
      <td> </td>
      <td>rt_es_nodeThreadpool_bulk_active</td>
      <td>连续5min[ES nodeThreadpool bulk.active等于cpu.core]</td>
    </tr>
    <tr>
      <td> </td>
      <td>es_loss_node</td>
      <td>elasticsearch丢失节点</td>
    </tr>
    <tr>
      <td>Kafka告警</td>
      <td>kafka_qps</td>
      <td>kafka QPS异常</td>
    </tr>
    <tr>
      <td> </td>
      <td>kafka_loss_node</td>
      <td>kafka丢失节点</td>
    </tr>
    <tr>
      <td>eskeeper</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>基础监控告警</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>以上为关于flink高可用的测试及简单方案，但是时间有限，测试不充分，也会有些错误，请大家多多指正，谢谢啦！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
如有问题，请发送邮件至leafming@foxmail.com联系我，谢谢～
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      叶子  ( ˘ ³˘)♥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://localhost:4000/bigdata/2019/06/10/Flink%E9%AB%98%E5%8F%AF%E7%94%A8%E4%BF%9D%E9%9A%9C%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/" title="Flink高可用保障方案探究">Flink高可用保障方案探究</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Flink" rel="tag"># Flink</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/bigdata/2019/06/19/AthenaX%E5%9F%BA%E4%BA%8ESQL%E7%9A%84%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%B5%81%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0-%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E7%AE%80%E8%A6%81%E5%88%86%E6%9E%90/" rel="next" title="AthenaX基于SQL的大规模流分析平台-开源项目简要分析">
                <i class="fa fa-chevron-left"></i> AthenaX基于SQL的大规模流分析平台-开源项目简要分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/bigdata/2019/05/16/%E8%AE%B0%E4%B8%80%E6%AC%A1FlinkCheckpoint%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B/" rel="prev" title="记一次Flink Checkpoint超时问题排查">
                记一次Flink Checkpoint超时问题排查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTIzNi8xMTc3Mg=="></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/IMG_8739.GIF"
               alt="叶子  ( ˘ ³˘)♥" />
          <p class="site-author-name" itemprop="name">叶子  ( ˘ ³˘)♥</p>
           
              <p class="site-description motion-element" itemprop="description">Yesterday you said tomorrow.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="mailto:leafming@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/assets/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.boyandebate.club/" title="576’sBlog" target="_blank">576’sBlog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#概述"> <span class="nav-number">1</span> <span class="nav-text">概述</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#测试及现象说明"> <span class="nav-number">2</span> <span class="nav-text">测试及现象说明</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#flink"> <span class="nav-number">2.1</span> <span class="nav-text">flink</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#hdfs"> <span class="nav-number">2.2</span> <span class="nav-text">HDFS</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#yarn"> <span class="nav-number">2.3</span> <span class="nav-text">YARN</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#其他-kafka和zk"> <span class="nav-number">2.4</span> <span class="nav-text">其他-kafka和zk</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#flink相关告警支持及处理恢复预案"> <span class="nav-number">3</span> <span class="nav-text">Flink相关告警支持及处理（恢复）预案</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#flink-tm-crash-处理恢复预案"> <span class="nav-number">3.1</span> <span class="nav-text">Flink TM Crash 处理恢复预案</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#高可用保障配置"> <span class="nav-number">3.1.1</span> <span class="nav-text">高可用保障配置</strong</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#监控配置"> <span class="nav-number">3.1.2</span> <span class="nav-text">监控配置</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#告警配置及处理恢复预案"> <span class="nav-number">3.1.3</span> <span class="nav-text">告警配置及处理（恢复）预案</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#flink-job-failed-处理恢复预案"> <span class="nav-number">3.2</span> <span class="nav-text">Flink Job Failed 处理（恢复）预案</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#高可用保障配置-1"> <span class="nav-number">3.2.1</span> <span class="nav-text">高可用保障配置</strong</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#告警配置及处理恢复预案-1"> <span class="nav-number">3.2.2</span> <span class="nav-text">告警配置及处理（恢复）预案</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#job彻底中断告警-flink-jobmanager-crash处理恢复预案"> <span class="nav-number">3.3</span> <span class="nav-text">Job彻底中断告警 ／Flink JobManager Crash处理（恢复）预案</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#高可用保障配置-2"> <span class="nav-number">3.3.1</span> <span class="nav-text">高可用保障配置</strong</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#监控配置-1"> <span class="nav-number">3.3.2</span> <span class="nav-text">监控配置</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#告警配置及处理恢复预案-2"> <span class="nav-number">3.3.3</span> <span class="nav-text">告警配置及处理（恢复）预案</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#告警配置条目例子"> <span class="nav-number">4</span> <span class="nav-text">告警配置条目例子</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶子  ( ˘ ³˘)♥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    
      <script type="text/javascript">
        (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
        })(document, 'script');
      </script>
    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("c82MFNFEU6p4iaz5Ik4L07e5-gzGzoHsz", "CSzcJkq7WGpn5bNMendMuKYf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

