
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,描述统计学," />





  <link rel="alternate" href="/atom.xml" title="iLeaf" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="本文关于自学udacity机器学习课程的自学笔记，为第一部分，描述统计学入门(1)。">
<meta name="keywords" content="机器学习, 描述统计学">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习入门自学-描述统计学入门1">
<meta property="og:url" content="http://localhost:4000/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2018/05/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E8%87%AA%E5%AD%A6-%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%85%A5%E9%97%A81/">
<meta property="og:site_name" content="iLeaf">
<meta property="og:description" content="本文关于自学udacity机器学习课程的自学笔记，为第一部分，描述统计学入门(1)。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-10-频率表.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-10-直方图.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-10-直方图与柱状图.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-10-正态分布.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-10-偏斜分布.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-负偏斜分布.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-2小习题.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-均匀分布.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-多峰分布.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-众数小练习.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-正偏斜分布中心情况.jpeg?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-正态中心分布情况.png?raw=true">
<meta property="og:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-小习题.png?raw=true">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习入门自学-描述统计学入门1">
<meta name="twitter:description" content="本文关于自学udacity机器学习课程的自学笔记，为第一部分，描述统计学入门(1)。">
<meta name="twitter:image" content="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-10-频率表.png?raw=true">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>机器学习入门自学-描述统计学入门1 | iLeaf</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d509d2d894059ebd8e784708e52dcdc7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iLeaf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Leaf's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2018/05/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E8%87%AA%E5%AD%A6-%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%85%A5%E9%97%A81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liv Yeh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/IMG_8739.GIF">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iLeaf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            机器学习入门自学-描述统计学入门1
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T00:00:00+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    本文关于自学udacity机器学习课程的自学笔记，为第一部分，描述统计学入门(1)。
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
  <p>本文关于自学udacity机器学习课程的自学笔记，为第一部分，描述统计学入门(1)。</p>
</blockquote>

<h1 id="2018-05-08-研究方法入门">2018-05-08-研究方法入门</h1>
<h2 id="基本概念">基本概念</h2>
<p>抽象概念（constructs）  <br />
<strong>操作性定义：</strong>一种将构造（constructs）转变为我们可衡量的变量的方式；一种用我们衡量它的方式描述变量的方式。</p>

<p><strong>总体参数</strong>μ：描述整个总体的平均值<br />
<strong>样本统计量</strong><script type="math/tex">\bar{x}</script>：样本的平均值<br />
<strong>样本大小</strong>n<br />
<strong>抽样误差</strong>μ-<script type="math/tex">\bar{x}</script>：样本平均值和总体平均值之间的差异。在使用一个样本对一个总体进行推理时，样本的平均值可能不会完全等于总体的平均值。 <br />
用<script type="math/tex">\bar{x}</script>来估计μ，估计值是对μ的最佳猜测。</p>

<p>好样本：大、随机无偏差<br />
<strong>随机样本：</strong>每个对象被选中的概率都是一样的。<br />
可视化关系-eg 散点图<br />
<strong>散点图：</strong><br />
1.x轴上变量：自变量（independent variable）或预测变量（predictor variable）<br />
2.y轴上变量：因变量（dependent variable）即结果（outcome）</p>

<h2 id="基本概念-变量">基本概念-变量</h2>
<p><strong>在试验中，研究人员操纵 (自) 变量，测量 (因) 变量的变化，然后尝试控制(潜伏)变量。</strong><br />
简单点说，自变量是“原因”，而因变量就是“结果”。在实验中，自变量是由实验者操纵、掌握的变量。因变量是因为自变量的变化而产生的现象变化或结果。因此自变量和因变量的相互依存的，没有自变量就无所谓因变量，没有因变量也无所谓自变量。<br />
1.<strong>自变量</strong>:<br />
自变量（Independent variable）一词来自数学。在数学中，y=f(x)。在这一方程中自变量是x，因变量是y。将这个方程运用到心理学的研究中，自变量是指研究者主动操纵，而引起因变量发生变化的因素或条件，因此自变量被看作是因变量的原因。自变量有连续变量和类别变量之分。如果实验者操纵的自变量是连续变量，则实验是函数型实验。如实验者操纵的自变量是类别变量，则实验是因素型的。在心理学实验中，一个明显的问题是要有一个有机体作为被试对刺激作反应。显然，这里刺激变量就是自变量。<br />
2.<strong>因变量:</strong><br />
因变量（dependent variable）函数中的专业名词，也叫函数值。函数关系式中，某些特定的数会随另一个（或另几个）会变动的数的变动而变动，就称为因变量。如：Y=f(X)。此式表示为：Y随X的变化而变化。Y是因变量，X是自变量。另外“因变量”也特指心理实验中的专业名词。<br />
3.<strong>潜在变量（外部因素）</strong>:<br />
a.可为变量之间观察到的关系提供可能的另一种解释<br />
b.是会影响我们衡量的两个或多个变量之间关系的因素<br />
c.在我们做出确定的因果声明之前，必须在试验中加以控制<br />
d.使从观察性研究的数据中确定因果关系变得困难</p>

<h2 id="相关并不代表因果">相关并不代表因果</h2>
<p><strong>correlation does not imply causation. - 相关并不代表因果</strong>  <br />
show releation（关系） =&gt; observational studies surveys（观察性研究）  <br />
show causation（因果关系 即特定因素） =&gt; controued experiment（对照实验，实验性研究）</p>

<h2 id="实验性研究和观察性研究">实验性研究和观察性研究</h2>
<p>实验性研究和观察性研究的区别:<br />
<strong>观察性研究</strong>：是非随机化的研究,在自然状态下对研究对象的特征进行观查、记录，并对结果进行描述和对比分析的研究。<br />
<strong>实验性研究</strong>：就是人为地进行干预措施，而收集到结果的分析性研究。<br />
实验性研究是人为研究，观察性研究是自然研究。<br />
拓展：<br />
（1）观察性研究中的基本要素：一个是研究对象，另一个是研究因素。在描述性研究中，研究因素是影响因素；在分析性研究中，研究因素称为危险因素或暴露因素。<br />
（2）观察性研究的特征概括：在研究中，不向研究对象施加任何实验因素（干预因素），可以将观察对象按某种特征分组，但不需随机分组。<br />
（3）实验性研究是在控制的条件下系统的操纵某种变量的变化，来研究这种变量的变化对其他变量所产生的影响。</p>

<p>调查方式：调查问卷<br />
1.不理解内容 =&gt; <strong>应答偏差</strong><br />
2.拒绝回答 =&gt; <strong>无应答偏差</strong></p>

<p>控制因素：盲法<br />
安慰剂（无效药）<br />
1.单盲：参与者不知道自己是无效药<br />
2.双盲：都不知道</p>

<h2 id="小习题">小习题</h2>
<p>假设我们将患有失眠症的人随机分配到两个治疗方法中。在一个方法中，被试获得 20 毫克唑吡旦（安比恩）。在另一种方法中，被试获得了一个安慰剂药片。被试不知道他们服用的是哪种类型的药片。服药后，被试在睡眠实验室入睡以帮助控制潜在变量。第二天早上，在与心理学家的对话中，他们对自己的睡眠质量进行了从 1 到 10 的评分（1 表示“非常差”，10 表示“非常好”）。心理学家同样不知道他们各自服用了哪种药物。唑吡旦组的被试报告的睡眠质量（均值 = 8）优于安慰剂组（均值 = 5）。<br />
关于这个情景以下哪个说法是正确的？选择所有适用项。<br />
A这是一项观察性研究示例，因此我们无法对唑吡旦的有效性得出因果结论。<br />
B参与者可以看出他们服用的是什么药片。<br />
C药片类型（唑吡旦或安慰剂）为因变量。<br />
D此研究为实验性研究，我们可以对唑吡旦的有效性得出因果结论。<br />
E该实验使用了双盲对照组，因为参与者和心理学家都不知道每个人服用的药片类型。<br />
F唑吡旦组与安慰剂组报告的睡眠质量之间的差异，可能不是由唑吡旦引起的。<br />
G睡眠质量的操作定义使用一个满分为100分的度量表。<br />
H药丸类型（唑吡旦或安慰剂）是自变量。<br />
I治疗成果的操作定义使用一个满分为10分的度量表。<br />
J心理学家不知道被试服用的是那种药丸。<br />
K这项研究表明，在其他条件相同的情况下，唑吡旦比安慰剂更能改善睡眠质量。</p>

<p>答案:DEHJK</p>

<p>习题解释:<br />
此研究为实验性研究，我们可以对唑吡旦的有效性得出因果结论;该实验使用了双盲对照组，因为参与者和心理学家都不知道每个人服用的药片类型。<br />
The independent variable is whatever differed between the experiment group and control group. What was the independent variable in this experiment?<br />
药丸类型（唑吡旦或安慰剂）是自变量。<br />
In an experimental study, unlike an observational study, it is valid to make causal conclusions since randomization minimizes the effect of lurking variables.What conclusions can you draw from the results of this experimental study?<br />
这项研究表明，在其他条件相同的情况下，唑吡旦比安慰剂更能改善睡眠质量。<br />
Note that while the operational definition of quality of sleep is the 10-point scale, the way we actually measure success comes from the difference in quality between groups.<br />
治疗成果的操作定义不是使用一个满分为10分的度量表。而是参与者的睡眠质量。</p>

<h1 id="2018-05-11-数据可视化">2018-05-11-数据可视化</h1>
<p><strong>Σ</strong>号表示总和，它是希腊字母大写西格玛。<br />
<strong>f</strong>代表频率（计数），<strong>p</strong>代表比例。<br />
在此情况下，n（样本中的数字）等于此次研究中的总人数。</p>
<h2 id="频率表">频率表</h2>
<p>frequency 在中文中指频数，而relative frequency指的是频率（相对频数）<br />
<strong>频数</strong>（频率）：个数<br />
<strong>相对频数</strong>（相对频率）：比例或百分比,频数除以样本数<br />
1.展示方式1:用比例(小数)表示：0&lt;=比例&lt;=1 ,如0.23<br />
2.展示方式2:百分比表示：0%&lt;=百分比&lt;=100% ,如23%<br />
<img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-10-频率表.png?raw=true" alt="table" /><br />
对于任何频率表，所有相对频率之和应当等于1。<br />
表格的行数,取决于你如何去整理数据。<br />
<strong>区间</strong>（interval）、<strong>容器</strong>（bin）、桶（bucket）:每行选择一个范围，如0-19、20-39<br />
<strong>组距</strong>：是指对频率进行计数的区间，如为20 <br />
一组混乱无章的数据，可以通过频率表描述数据可视化。</p>
<h2 id="直方图">直方图</h2>
<p><strong>X轴</strong>上：变量，是可以量化的值，可划分组距（如年龄、价格（元）、长度（米）的值）-区分柱状图 <br />
<strong>Y轴</strong>上：只是频率<br />
Frequency is on the y-axis; countries and colors are categorical data. With histograms, the x-axis should be numerical.<br />
直方图两个轴的交叉点是<strong>原点</strong>，<strong>笛卡尔坐标是(0,0)</strong>。 <br />
<img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-10-直方图.png?raw=true" alt="histogram" /> <br />
组距大小（区间大小），可以创建任何组距大小的直方图，Interactivate直方图软件。<br />
组距越大，每个区间内观察值越多。<br />
组距大小取决于需要多大的分组、回答什么养的问题、需要多少详细信息。选择的组距大小在某些情况下可能会牺牲一些信息。<br />
每个长条上的数字可代表其频率。 
通常，当我们使用直方图做数据可视化时，如果我们<strong>增大组距</strong>，频率会怎样？–<strong>变大</strong>：As we make the bin size bigger, more values will fall inside that bin.</p>

<h2 id="直方图和柱状图区别">直方图和柱状图区别</h2>
<p><img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-10-直方图与柱状图.png?raw=true" alt="different" /><br />
<strong>柱状图（BAR GRAPH）</strong>：<br />
柱之间的空间表示每个柱都是独特的类别，无法更改组距；柱状图可能会根据需要回答的问题，按照一定顺序排列柱状物，这样可以轻松的从x轴寻找到任何内容；柱状图的形状是任意的，取决于如何在x轴上排列各个类别；x轴上的变量通常是分类或者定性的(categorical/qualitative)；注意y轴上的值，划分可能不同。<br />
<strong>直方图（Histogram）</strong>：<br />
是同一个类别，可以选择任何区间或组距；直方图的形状非常重要；对于直方图来说x轴上的变量是值（numerical/quantitative），是可以量化的。</p>
<h2 id="基础概念">基础概念</h2>
<p><strong>正态分布</strong>：<br />
<a href="https://baike.baidu.com/item/正态分布/829892?fr=aladdin">正态分布百度百科</a> <br />
<img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-10-正态分布.png?raw=true" alt="正态分布" /></p>

<p>正态分布峰值：众数；形状大致对称；大多数都在中间位置</p>

<p><strong>偏斜分布</strong>：<br />
当多数数据集中在曲线的一端，而少数数据在曲线的另一端，数据分布的形态就产生了偏斜。当偏斜的一边的趋向正数的方向，叫正偏态。当偏斜的一边的趋向负数的方向叫负偏态。<br />
<img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-10-偏斜分布.png?raw=true" alt="偏斜分布" /><br />
负偏斜分布<br />
<img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-负偏斜分布.png?raw=true" alt="负偏斜分布" /></p>

<h2 id="小习题-1">小习题</h2>
<p>1.图判断<br />
<img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-2小习题.png?raw=true" alt="test" /><br />
X轴上的数据是什么类型？<br />
A数值型<br />
B类别型<br />
选择 B<br />
图中柱的高度代表相对频率吗？<br />
A是<br />
B不是<br />
选择 B<br />
These are overall percentages. To be relative, they would have to add to 100%.</p>

<p>2.以下哪个更适合用来计算 n ？<br />
A频率表<br />
B直方图<br />
选择 A<br />
以下哪个更适合用来分析分布的形状？<br />
A频率表<br />
B直方图<br />
选择 B</p>

<h1 id="2018-05-14-google-spreadsheet">2018-05-14-Google Spreadsheet</h1>
<p>execel的使用。</p>

<h1 id="2018-05-14-集中趋势">2018-05-14-集中趋势</h1>
<h2 id="基础概念-1">基础概念</h2>
<p><strong>中心测量方法</strong>，描述分布中心的情况:<br />
<strong>众数</strong>：出现频率最高的值或范围。  <br />
<strong>中位数</strong>：刚好分布在中间的值。<br />
<strong>平均值</strong>：位于分布中间特定位置的统计值。</p>

<h2 id="众数讨论">众数讨论</h2>
<p><strong>众数可用于描述任何数据类型，数值型和类别型都可以。</strong><br />
<strong>出现频率最高的值或范围。</strong><br />
<strong>不是数据集中的每个数据都影响众数。</strong><br />
<strong>众数可能随着样本的不同而不同。</strong><br />
<strong>直方图中，众数随着组距的改变而改变。众数与呈现数据的方式有很大关系。</strong><br />
<strong>众数没有计算公式。</strong></p>

<p><strong>均匀分布</strong>-没有众数。<br />
<img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-均匀分布.png?raw=true" alt="均匀分布" /></p>

<p><strong>多峰分布</strong>:存在两个或多个明显清晰的趋势的分布。-不只一个众数。<br />
<img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-多峰分布.png?raw=true" alt="多峰分布" /></p>

<p>练习：这个分布图的众数是什么？<br />
<img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-众数小练习.png?raw=true" alt="众数练习" /><br />
AMale  BFemale  C1000  D7000<br />
答案 A</p>

<h2 id="平均值讨论">平均值讨论</h2>
<p><strong>算数平均值</strong>(样本平均值)：<script type="math/tex">\overline{x} = \frac{x_{1}+ x_{2}+...+x_{n}}{n}=\frac{\sum_{i=1}^{n}x_{i}}{n}</script><br />
<strong>总体的均值μ</strong>：<script type="math/tex">\mu=\frac{\sum x}{N}</script> N为总体的数量<br />
均值特性：<br />
<strong>分布中的所有值都影响平均值。</strong><br />
<strong>平均值可用公式来描述。</strong><br />
<strong>同一个总体中的多个样本会有相似的平均值。</strong><br />
<strong>一个样本的平均值可以用来推论其所在的总体。</strong><br />
<strong>如果向数据集中添加一个极值，它的平均值会发生改变。</strong></p>

<p>当出现异常数值（outlier）时，平均值会有误导性；异常数值会将平均值拉向异常方向，造成偏斜分布，使得平均值难以具备数据中位数的代表性。</p>

<p>众数不受异常数值影响，而平均值会受到很大影响。</p>

<h2 id="中位数讨论">中位数讨论</h2>
<p><strong>中位数</strong>是位于“中间”的数据，意味着有一半数据值小于它，而另一半大于它。<br />
如何让中位数更加有用？-按顺序排列数据。<br />
如何找出中位数？1.按顺序排列数据，找到最中间的一个。2.按顺序排列数据，如果数据量为偶数的数据集中查找中位数时，求中间2个数字的平均数。<br />
<strong>中位数公式</strong>：n个值的数据集的中位数,排序后：<br />
1.n为<strong>偶数</strong>：<script type="math/tex">\frac{x_{\frac{n}{2}}+x_{\frac{n}{2}+1}}{2}</script><br />
2.n为<strong>奇数</strong>：<script type="math/tex">x_{\frac{n+1}{2}}</script></p>

<p>在含异常值的数据中统计中位数，发现中位数的变化并不大，中位数的这一趋势非常稳健，稳健即强大且稳定，即使偏离了基准也不会受到很大的影响。</p>

<h2 id="小总结">小总结</h2>
<p>有些时候由于存在异常数值，均值无法描述分布中心；在有些情况下，众数也无法描述分布中心；中位数不会考虑到所有数据点；在处理高偏斜分布时，中位数通常能更好的反映出集中趋势。</p>

<p>在正向偏斜分布中，如下图：众数&lt;中位数&lt;均值<br />
<img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-正偏斜分布中心情况.jpeg?raw=true" alt="正向偏斜分布分布中心" /></p>

<p>在正态分布中，如下图：均值=中位数=众数<br />
<img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-正态中心分布情况.png?raw=true" alt="正态分布分布中心" /></p>

<h2 id="中心测量方法总结">中心测量方法总结</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>有一个简单的公式</th>
      <th>如果数据集中有数据的值变化，它也一定会变化</th>
      <th>不受组距变化的影响</th>
      <th>不易受到异常值的影响</th>
      <th>容易在直方图上找到</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>mean均值</td>
      <td>V</td>
      <td>V</td>
      <td>V</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>median中位数</td>
      <td> </td>
      <td> </td>
      <td>V</td>
      <td>V</td>
      <td> </td>
    </tr>
    <tr>
      <td>mode众数</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>V</td>
      <td>V</td>
    </tr>
  </tbody>
</table>

<h2 id="小练习">小练习</h2>
<p><img src="https://github.com/leafming/bak/blob/master/images/machineLearning/2018-05-14-小习题.png?raw=true" alt="小练习2" /><br />
此图中众数1=众数2，均值1=均值2，中间数1=中间数2<br />
众数均为40000-50000<br />
平均值50000<br />
中间数也差不多在中间</p>

<p>如有问题，请发送邮件至leafming@foxmail.com联系我，谢谢～<br />
©商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0" rel="tag"># 机器学习</a>
          
            
            <a href="/tag/#/%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1%E5%AD%A6" rel="tag"># 描述统计学</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2018/05/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E8%87%AA%E5%AD%A6-%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%85%A5%E9%97%A82/" rel="next" title="机器学习入门自学-描述统计学入门2">
                <i class="fa fa-chevron-left"></i> 机器学习入门自学-描述统计学入门2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/bigdata/2018/05/05/Kerberos%E5%85%B7%E4%BD%93%E5%AE%9E%E8%B7%B51-Kerberos%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87%E5%8F%8A%E5%AE%89%E8%A3%85/" rel="prev" title="Kerberos具体实践1-Kerberos环境准备及安装">
                Kerberos具体实践1-Kerberos环境准备及安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/IMG_8739.GIF"
               alt="Liv Yeh" />
          <p class="site-author-name" itemprop="name">Liv Yeh</p>
           
              <p class="site-description motion-element" itemprop="description">Yesterday you said tomorrow.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="mailto:leafming@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#2018-05-08-研究方法入门"> <span class="nav-number">1</span> <span class="nav-text">2018-05-08-研究方法入门</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#基本概念"> <span class="nav-number">1.1</span> <span class="nav-text">基本概念</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#基本概念-变量"> <span class="nav-number">1.2</span> <span class="nav-text">基本概念-变量</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#相关并不代表因果"> <span class="nav-number">1.3</span> <span class="nav-text">相关并不代表因果</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#实验性研究和观察性研究"> <span class="nav-number">1.4</span> <span class="nav-text">实验性研究和观察性研究</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#小习题"> <span class="nav-number">1.5</span> <span class="nav-text">小习题</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#2018-05-11-数据可视化"> <span class="nav-number">2</span> <span class="nav-text">2018-05-11-数据可视化</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#频率表"> <span class="nav-number">2.1</span> <span class="nav-text">频率表</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#直方图"> <span class="nav-number">2.2</span> <span class="nav-text">直方图</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#直方图和柱状图区别"> <span class="nav-number">2.3</span> <span class="nav-text">直方图和柱状图区别</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#基础概念"> <span class="nav-number">2.4</span> <span class="nav-text">基础概念</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#小习题-1"> <span class="nav-number">2.5</span> <span class="nav-text">小习题</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#2018-05-14-google-spreadsheet"> <span class="nav-number">3</span> <span class="nav-text">2018-05-14-Google Spreadsheet</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#2018-05-14-集中趋势"> <span class="nav-number">4</span> <span class="nav-text">2018-05-14-集中趋势</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#基础概念-1"> <span class="nav-number">4.1</span> <span class="nav-text">基础概念</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#众数讨论"> <span class="nav-number">4.2</span> <span class="nav-text">众数讨论</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#平均值讨论"> <span class="nav-number">4.3</span> <span class="nav-text">平均值讨论</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#中位数讨论"> <span class="nav-number">4.4</span> <span class="nav-text">中位数讨论</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#小总结"> <span class="nav-number">4.5</span> <span class="nav-text">小总结</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#中心测量方法总结"> <span class="nav-number">4.6</span> <span class="nav-text">中心测量方法总结</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#小练习"> <span class="nav-number">4.7</span> <span class="nav-text">小练习</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liv Yeh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

